{
  "name": "yangaobo.github.io",
  "version": "2.0.0",
  "description": "Site of Aobo Yang",
  "main": "index.html",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yangaobo/yangaobo.github.io.git"
  },
  "keywords": [
    "Aobo",
    "Aobo Yang"
  ],
  "author": "Yang Aobo <yangaobo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangaobo/yangaobo.github.io/issues"
  },
  "homepage": "https://yangaobo.github.io",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.0",
    "@fortawesome/fontawesome-free-brands": "^5.0.2",
    "@fortawesome/fontawesome-free-solid": "^5.0.2",
    "@fortawesome/react-fontawesome": "^0.0.17",
    "bootstrap": "^3.3.7",
    "gatsby": "^1.9.144",
    "gatsby-link": "^1.6.32",
    "gatsby-plugin-react-helmet": "^1.0.8"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
